<?xml version="1.0"?>
<scene name="scn_bc_bv_whip" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
		<level name="level_1" mask="2"/>
		<level name="level_2" mask="4"/>
		<level name="level_3" mask="8"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-15.993, -11.732"/>
		<property name="physics_world_max_" value="38.862, 18.383"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="0.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="editor_plane">
			<transform position="25.266, 1.451, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="8.430, 8.430, 8.430"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="Camera_parent" old_prefab_name="" mobility="1">
			<transform position="-0.215, -0.327, 1.837" rotation_euler="-0.200, 3.091, -2.948"/>
	   <!-- <transform position="-0.215, 0.327, 1.837" rotation_euler="-0.400, -2.291, -2.748"/>
				 under the bed (pillow, faces), scn_bc_hf_af_bv_tease  'hero female, active female, battania village, overall desc+'-->
			<scripts>
				<script name="WaveFloater">
					<variables>
						<variable name="oscillateAtX" value="true"/>
						<variable name="oscillateAtY" value="true"/>
						<variable name="oscillateAtZ" value="true"/>
						<variable name="oscillationFrequency" value="1.000"/>
						<variable name="maxOscillationAngle" value="10.000"/>
						<variable name="bounceX" value="false"/>
						<variable name="bounceXFrequency" value="14.000"/>
						<variable name="maxBounceXDistance" value="0.300"/>
						<variable name="bounceY" value="false"/>
						<variable name="bounceYFrequency" value="14.000"/>
						<variable name="maxBounceYDistance" value="0.300"/>
						<variable name="bounceZ" value="false"/>
						<variable name="bounceZFrequency" value="14.000"/>
						<variable name="maxBounceZDistance" value="0.300"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="camera_static" old_prefab_name="camera_static" mobility="1">
					<tags>
						<tag name="customcamera"/>
						<tag name="camera_instance"/>
					</tags>
					<transform position="0.038, 1.654, 0.000" rotation_euler="-1.571, 0.000, 0.000"/>
					<skeleton skeleton_model="skeleton_camera"/>
					<scripts>
						<script name="camera_instance">
							<variables>
								<variable name="FOV(Degrees)" value="20.000000"/>
								<variable name="Width" value="1300"/>
								<variable name="Height" value="700"/>
								<variable name="Downscale Width" value="1300"/>
								<variable name="Near" value="1.000000"/>
								<variable name="Far" value="1000.000000"/>
								<variable name="DOF Focus Start" value="0.000000"/>
								<variable name="DOF Focus" value="0.000000"/>
								<variable name="DOF Focus End" value="0.000000"/>
								<variable name="Background Color" value="1.000, 0.000, 1.000, 1.000"/>
								<variable name="Render Skybox" value="true"/>
							</variables>
						</script>
						<script name="PopupSceneCameraPath">
							<variables>
								<variable name="LookAtEntity" value=""/>
								<variable name="SkeletonName" value="skeleton_camera"/>
								<variable name="BoneIndex" value="0"/>
								<variable name="AttachmentOffset" value="0.000, 0.000, 0.000, -1.000"/>
								<variable name="InitialPath" value=""/>
								<variable name="InitialAnimationClip" value=""/>
								<variable name="InitialSound" value="event:/ui/cutscenes/death_clan"/>
								<variable name="InitialPathStartTime" value="19.000"/>
								<variable name="InitialPathDuration" value="1.000"/>
								<variable name="InitialInterpolation" value="Linear"/>
								<variable name="InitialFadeOut" value="true"/>
								<variable name="PositivePath" value=""/>
								<variable name="PositiveAnimationClip" value="cutscene_family_member_death_cam"/>
								<variable name="PositiveSound" value=""/>
								<variable name="PositivePathStartTime" value="0.000"/>
								<variable name="PositivePathDuration" value="0.000"/>
								<variable name="PositiveInterpolation" value="Linear"/>
								<variable name="PositiveFadeOut" value="false"/>
								<variable name="NegativePath" value=""/>
								<variable name="NegativeAnimationClip" value=""/>
								<variable name="NegativeSound" value=""/>
								<variable name="NegativePathStartTime" value="0.000"/>
								<variable name="NegativePathDuration" value="0.000"/>
								<variable name="NegativeInterpolation" value="Linear"/>
								<variable name="NegativeFadeOut" value="false"/>
							</variables>
						</script>
					</scripts>
					<children>
						<game_entity name="camera_icon" old_prefab_name="camera_icon" mobility="1">
							<visibility_masks>
								<visibility_mask name="visible_only_when_editing" value="true"/>
							</visibility_masks>
							<transform position="0.000, 0.000, 1.000" rotation_euler="-1.571, 0.000, 0.000"/>
							<components>
								<meta_mesh_component name="icon_camera"/>
							</components>
						</game_entity>
						<game_entity name="editor_cube" old_prefab_name="editor_cube" mobility="1">
							<transform position="2.830, 0.860, 0.460" rotation_euler="-1.571, -1.571, 1.571"/>
							<physics shape="bo_editor_cube"/>
							<components>
								<meta_mesh_component name="editor_cube"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_house_bridge_c">
			<transform position="0.000, -3.078, 0.479" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-5.598, 0.050, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a2">
			<transform position="-0.183, -2.384, 1.801" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torture_tool_chain_a">
			<transform position="4.068, 0.637, 2.211" rotation_euler="0.000, 0.000, -1.469"/>
		</game_entity>
		<game_entity prefab="bd_bed_khuzait_lord_d">
			<transform position="0.304, 0.934, 0.477" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mat_fur_a">
			<transform position="1.747, 0.145, 0.006" rotation_euler="0.000, 0.000, -2.401"/>
		</game_entity>
		<game_entity prefab="torch_candle_b_fire">
			<transform position="0.613, -1.295, 1.829" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_battania_king_b" visible="false">
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="torture_tool_chain_a">
			<transform position="4.006, 2.114, 2.231" rotation_euler="0.000, 0.000, -1.469"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a2">
			<transform position="4.036, 9.895, 1.801" rotation_euler="0.000, 0.000, 1.623"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="16.605, -6.990, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="8.430, 8.430, 8.430"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="2.086, 3.723, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="-1.704, -1.761, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="20.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.200"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_lord_pot_brass">
			<transform position="-2.516, -1.519, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mat_fur_a">
			<transform position="0.436, 2.732, 0.006" rotation_euler="0.000, 0.000, 1.070"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-1.794, 7.265, 0.000" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="banner_cutscene">
			<tags>
				<tag name="banner_1"/>
			</tags>
			<transform position="-0.036, -1.402, 0.573" rotation_euler="0.000, 0.000, 3.136"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="-0.022, -1.280, 1.833" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="16.573, 1.418, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="8.430, 8.430, 8.430"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="8.232, -6.990, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="8.430, 8.430, 8.430"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torture_tool_chain_a">
			<transform position="4.087, 0.166, 2.212" rotation_euler="0.000, 0.000, -1.469"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-1.779, -0.153, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_statue_bust_place_a">
			<transform position="-0.037, -1.675, -0.038" rotation_euler="0.000, 0.000, 3.138"/>
		</game_entity>
		<game_entity name="editor_plane" old_prefab_name="">
			<transform position="2.100, -0.153, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="local_envmap_prop">
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="2.368, 1.974, 1.471"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="AmbientMultiplier" value="3.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="torture_tool_chain_a">
			<transform position="3.986, 2.606, 2.233" rotation_euler="0.000, 0.000, -1.469"/>
		</game_entity>
		<game_entity prefab="torture_tool_chain_b">
			<transform position="-0.776, -1.272, 2.017" rotation_euler="0.000, 0.000, 3.053"/>
		</game_entity>
		<game_entity name="local_envmap_prop" old_prefab_name="">
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="envmap_probe"/>
			</tags>
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="2.368, 1.974, 1.471"/>
		</game_entity>
		<game_entity name="horse_whip" old_prefab_name="">
			<transform position="0.557, 1.459, 1.128" rotation_euler="1.434, 2.398, -1.725"/>
			<components>
				<meta_mesh_component name="horse_whip"/>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-5.613, 3.925, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="-3.473, -2.471, 0.188" rotation_euler="-0.023, 1.576, -2.197" scale="0.785, 0.785, 0.785"/>
			<components>
				<light_component flags="160" color="1.000, 0.518, 0.098" intensity="15.000" radius="8.000" local_frame_rot="8.000000, 0.000000, 0.000000, 0.000000, 8.000000, 0.000000, 0.000000, 0.000000, 8.000000" hotspot_angle="30.000" falloff_angle="45.000" mobility="1" shadow_size_multiplier="1" shadow_radius="1.360"/>
			</components>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a">
			<transform position="-0.992, 3.391, 0.929" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_sofa_c">
			<transform position="3.160, 5.677, 0.006" rotation_euler="0.000, 0.000, 3.130"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="-0.600, -1.275, 1.831" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="Dark_lights" old_prefab_name="">
			<transform position="-0.035, 0.132, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-1.498, 7.133, 0.301" rotation_euler="0.000, 0.000, 1.571" scale="2.551, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-1.498, 7.861, 0.301" rotation_euler="0.000, 0.000, 1.571" scale="5.435, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="5.632, 0.676, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="5.632, 0.676, 0.173" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-1.498, 7.521, 0.301" rotation_euler="0.000, 0.000, 1.571" scale="2.551, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="5.632, 0.676, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-4.310, 0.243, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-4.310, 0.243, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-4.310, 0.243, 0.173" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="22.201, 0.134, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="16.696, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="22.201, 0.134, 1.091" rotation_euler="0.000, 0.000, 0.000" scale="13.288, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="10.087, 0.503, 1.091" rotation_euler="0.000, 0.000, 0.000" scale="5.179, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="10.087, 0.503, 0.721" rotation_euler="0.000, 0.000, 0.000" scale="5.179, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="22.201, 0.134, 0.741" rotation_euler="0.000, 0.000, 0.000" scale="16.696, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="10.087, 0.503, 0.378" rotation_euler="0.000, 0.000, 0.000" scale="5.179, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="6.219, 0.336, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="6.219, 0.336, 0.173" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="7.623, 0.336, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="head_male_x" old_prefab_name="__empty_object" visible="false">
			<tags>
				<tag name="debug_head"/>
			</tags>
			<transform position="6.420, 7.471, 1.379" rotation_euler="0.000, 0.000, 0.000" scale="11.000, 11.000, 11.000"/>
			<components>
				<meta_mesh_component name="head_male_x">
					<mesh name="head_male_x" material="head_male_x_translucent"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="2.086, 7.265, -0.022" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-1.794, 10.815, 0.000" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-1.794, 3.723, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="local_envmap_prop">
			<transform position="11.749, -2.421, 1.490" rotation_euler="0.000, 0.000, 0.000" scale="7.160, 9.802, 3.617"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="AmbientMultiplier" value="10.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="sp_player_death_family_member" old_prefab_name="sp_player_death_family_member" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_1"/>
			</tags>
			<transform position="-0.790, 2.990, 0.800" rotation_euler="-0.100, -0.000, 3.140"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_smithing_machine_anvil_part_1"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value="lift"/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value="horse_whip"/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.200, 0.050, 340282346638528859811704183484516925440.000"/>
						<variable name="PrefabItem" value="testdick1"/>
						<variable name="PrefabBone" value="Abdomen"/>
					</variables>
				</script>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_smithing_machine_anvil_part_1"/>
						<variable name="Morph Animation Name" value="lift"/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animationpoint" old_prefab_name="animationpoint" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value="act_smithing_machine_anvil_part_1"/>
								<variable name="LoopStartAction" value="act_smithing_machine_anvil_part_1"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value="horse_whip"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="90.000"/>
								<variable name="MaxWaitinSeconds" value="190.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="true"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="-0.043, 0.764, 2.978" rotation_euler="-0.172, 0.877, 1.095"/>
			<components>
				<light_component flags="32" color="0.922, 0.965, 1.000" intensity="20.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="1.000" falloff_angle="30.000" shadow="2" mobility="1" shadow_size_multiplier="4" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="8.200, 9.822, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="8.430, 8.430, 8.430"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="sp_player_death_family_member" old_prefab_name="sp_player_death_family_member" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_2"/>
			</tags>
			<transform position="-0.195, 2.622, 1.002" rotation_euler="-0.548, 0.135, 3.092"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_ready_overswing_2h_horseback"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value="arrow_death_1"/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.200, 0.050, 340282346638528859811704183484516925440.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="Abdomen"/>
					</variables>
				</script>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_ready_overswing_2h_horseback"/>
						<variable name="Morph Animation Name" value="arrow_death_1"/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animationpoint" old_prefab_name="animationpoint" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="LoopStartAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="LeftHandItem" value=""/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="90.000"/>
								<variable name="MaxWaitinSeconds" value="190.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="true"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_torch_khuzait_lord_a">
			<transform position="0.683, 3.276, 0.929" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a2">
			<transform position="4.411, 0.924, 1.801" rotation_euler="0.000, 0.000, 1.613"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="2.086, 10.815, -0.022" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="mat_fur_c">
			<transform position="-1.709, 0.228, 0.006" rotation_euler="0.000, 0.000, -1.093"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_brass">
			<transform position="2.246, -1.512, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="cutscene_dust" old_prefab_name="">
			<transform position="-2.227, 3.020, 2.911" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<particle_system_instanced_component>
					<effect base_effect="{73290725-0416-408D-BFD6-754BBE4C9242}">
						<emitter_overrides>
							<emitter guid="{659CA971-E28A-41F0-9A43-F981F13DEA44}">
								<parameters>
									<parameter name="emit_box_size" value="10.000, 10.000, 10.000"/>
									<parameter name="heatmap_multiplier" value="2.000"/>
									<parameter name="emission_rate" base="20.000" bias="0.000"/>
									<parameter name="particle_color">
										<color>
											<keys>
												<key time="0.100" value="0.000, 0.410, 0.000"/>
												<key time="0.900" value="0.000, 0.410, 0.000"/>
											</keys>
										</color>
										<alpha>
											<keys>
												<key time="0.000" value="0.000"/>
												<key time="0.100" value="0.196"/>
												<key time="0.900" value="0.196"/>
												<key time="1.000" value="0.000"/>
											</keys>
										</alpha>
									</parameter>
								</parameters>
							</emitter>
						</emitter_overrides>
					</effect>
				</particle_system_instanced_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_pillow_f">
			<transform position="-0.457, -0.381, 1.477" rotation_euler="0.000, 0.000, 0.000" scale="0.384, 0.384, 0.384"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="3.245, 3.573, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="30.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="envmap_prop">
			<transform position="-0.018, 0.529, 3.728" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_cloth_khuzait_a">
			<transform position="-0.681, -0.425, 1.330" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="8.200, 1.418, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="8.430, 8.430, 8.430"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="3.157, -1.761, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="30.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="pose1" old_prefab_name="pose1">
			<transform position="0.697, 0.833, 0.398" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="-1.508, 7.699, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="0.406, 9.260, -0.022" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="0.573, 9.799, -0.022" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="-1.263, 9.836, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="-2.069, 8.846, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="-2.864, 7.126, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="grass_terrain_groupe_a">
			<transform position="-3.404, 7.262, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flora_tree_high_a">
			<transform position="-0.915, 7.369, -1.309" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="village_tent_d">
			<transform position="-0.687, 1.759, 1.086" rotation_euler="0.000, 0.000, 2.952"/>
		</game_entity>
		<game_entity prefab="flora_tree_high_a">
			<transform position="-3.559, 10.990, -0.063" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flora_tree_high_a">
			<transform position="-0.458, 11.434, -1.593" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
	</entities>
	<terrain enabled="false"/>
	<editor_data editor_camera_position="0.639, -0.702, 2.571" editor_camera_elevation="-0.744" editor_camera_bearing="12.790" editor_camera_forward="-0.144, 0.719, -0.679" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="5000.000"/>
	<Paths/>
</scene>
