<?xml version="1.0"?>
<scene name="scn_bc_pro_castle_oral" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
		<level name="level_1" mask="2"/>
		<level name="level_2" mask="4"/>
		<level name="level_3" mask="8"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-12.339, -11.350"/>
		<property name="physics_world_max_" value="34.963, 9.229"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="0.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="sp_player_death_family_member" old_prefab_name="sp_player_death_family_member" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_1"/>
			</tags>
			<transform position=".9, 1.232, -0.9" rotation_euler="-0.2, -0.0, 0"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_camel_rider_stand_lance_pace_4"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value="idle_cheering3"/>
						<variable name="PositiveFaceAnimCode" value="idle_cheering3"/>
						<variable name="NegativeFaceAnimCode" value="idle_cheering3"/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="true"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.200, 0.050, 340282346638528859811704183484516925440.000"/>
						<variable name="PrefabItem" value="testdick1"/>
						<variable name="PrefabBone" value="Abdomen"/>
					</variables>
				</script>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_camel_rider_stand_lance_pace_4"/>
						<variable name="Morph Animation Name" value="idle_cheering3"/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animationpoint" old_prefab_name="animationpoint" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="LoopStartAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="LeftHandItem" value=""/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="90.000"/>
								<variable name="MaxWaitinSeconds" value="190.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="true"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="sp_player_death_family_member" old_prefab_name="sp_player_death_family_member" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_2"/>
			</tags>
			<transform position="1, 2.3, 0.63" rotation_euler="0.20, 0.0, -2.941"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_sit_idle_on_floor_3"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value="arrow_death_8"/>
						<variable name="PositiveFaceAnimCode" value="terrified"/>
						<variable name="NegativeFaceAnimCode" value="terrified"/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.200, 0.050, 340282346638528859811704183484516925440.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="Abdomen"/>
					</variables>
				</script>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_sit_idle_on_floor_3"/>
						<variable name="Morph Animation Name" value="arrow_death_8"/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animationpoint" old_prefab_name="animationpoint" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<transform position="0.115, 0.028, 0.064"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value="act_sit_idle_on_floor_3"/>
								<variable name="LoopStartAction" value="act_sit_idle_on_floor_3"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="LeftHandItem" value=""/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="90.000"/>
								<variable name="MaxWaitinSeconds" value="190.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="true"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="Camera_parent" old_prefab_name="Camera_parent" mobility="1">
			<transform position="2.5, -.808, 2.069" rotation_euler="0.230, 2.954, -2.79"/>
			<scripts>
				<script name="WaveFloater">
					<variables>
						<variable name="oscillateAtX" value="true"/>
						<variable name="oscillateAtY" value="true"/>
						<variable name="oscillateAtZ" value="true"/>
						<variable name="oscillationFrequency" value="5.000"/>
						<variable name="maxOscillationAngle" value="3.000"/>
						<variable name="bounceX" value="false"/>
						<variable name="bounceXFrequency" value="14.000"/>
						<variable name="maxBounceXDistance" value="0.300"/>
						<variable name="bounceY" value="false"/>
						<variable name="bounceYFrequency" value="14.000"/>
						<variable name="maxBounceYDistance" value="0.300"/>
						<variable name="bounceZ" value="false"/>
						<variable name="bounceZFrequency" value="14.000"/>
						<variable name="maxBounceZDistance" value="0.300"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="camera_static" old_prefab_name="camera_static" mobility="1">
					<tags>
						<tag name="customcamera"/>
						<tag name="camera_instance"/>
					</tags>
					<transform position="-0.248, -0.014, 0.071" rotation_euler="-1.571, -3.142, 3.142"/>
					<skeleton skeleton_model="skeleton_camera"/>
					<scripts>
						<script name="camera_instance">
							<variables>
								<variable name="FOV(Degrees)" value="15.000000"/>
								<variable name="Width" value="1300"/>
								<variable name="Height" value="700"/>
								<variable name="Downscale Width" value="1300"/>
								<variable name="Near" value="0.200000"/>
								<variable name="Far" value="1000.000000"/>
								<variable name="DOF Focus Start" value="0.000000"/>
								<variable name="DOF Focus" value="0.000000"/>
								<variable name="DOF Focus End" value="0.000000"/>
								<variable name="Background Color" value="1.000, 0.000, 1.000, 1.000"/>
								<variable name="Render Skybox" value="true"/>
							</variables>
						</script>
						<script name="PopupSceneCameraPath">
							<variables>
								<variable name="LookAtEntity" value=""/>
								<variable name="SkeletonName" value="skeleton_camera"/>
								<variable name="BoneIndex" value="0"/>
								<variable name="AttachmentOffset" value="0.000, 0.000, 0.000, -1.000"/>
								<variable name="InitialPath" value=""/>
								<variable name="InitialAnimationClip" value=""/>
								<variable name="InitialSound" value="event:/ui/cutscenes/death_old_age"/>
								<variable name="InitialPathStartTime" value="19.500"/>
								<variable name="InitialPathDuration" value="4.000"/>
								<variable name="InitialInterpolation" value="Linear"/>
								<variable name="InitialFadeOut" value="true"/>
								<variable name="PositivePath" value=""/>
								<variable name="PositiveAnimationClip" value="cutscene_family_member_death_cam"/>
								<variable name="PositiveSound" value=""/>
								<variable name="PositivePathStartTime" value="0.000"/>
								<variable name="PositivePathDuration" value="1.000"/>
								<variable name="PositiveInterpolation" value="Linear"/>
								<variable name="PositiveFadeOut" value="false"/>
								<variable name="NegativePath" value=""/>
								<variable name="NegativeAnimationClip" value=""/>
								<variable name="NegativeSound" value=""/>
								<variable name="NegativePathStartTime" value="0.000"/>
								<variable name="NegativePathDuration" value="1.000"/>
								<variable name="NegativeInterpolation" value="Linear"/>
								<variable name="NegativeFadeOut" value="false"/>
							</variables>
						</script>
					</scripts>
					<children>
						<game_entity name="camera_icon" old_prefab_name="camera_icon" mobility="1">
							<visibility_masks>
								<visibility_mask name="visible_only_when_editing" value="true"/>
							</visibility_masks>
							<transform position="0.000, 0.000, 1.000" rotation_euler="-1.571, -3.142, 3.142"/>
							<components>
								<meta_mesh_component name="icon_camera"/>
							</components>
						</game_entity>
						<game_entity name="editor_cube" old_prefab_name="editor_cube" mobility="1">
							<transform position="2.830, 0.860, 0.460" rotation_euler="-1.571, 1.571, -1.571"/>
							<physics shape="bo_editor_cube"/>
							<components>
								<meta_mesh_component name="editor_cube"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>



		<!-- 		
		<game_entity name="sp_player_death_family_member" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_1"/>
			</tags>
			<transform position="-0.426, 1.192, -0.300" rotation_euler="1.005, 0.255, -1.968"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_camel_rider_stand_lance_pace_4"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value="terrified"/>
						<variable name="PositiveFaceAnimCode" value="terrified"/>
						<variable name="NegativeFaceAnimCode" value="terrified"/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.200, 0.050, 340282346638528859811704183484516925440.000"/>
						<variable name="PrefabItem" value="testdick1"/>
						<variable name="PrefabBone" value="Abdomen"/>
					</variables>
				</script>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_camel_rider_stand_lance_pace_4"/>
						<variable name="Morph Animation Name" value="terrified"/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animationpoint" old_prefab_name="" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<transform position="0.115, 0.028, 0.064"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="LoopStartAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="LeftHandItem" value=""/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="90.000"/>
								<variable name="MaxWaitinSeconds" value="190.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="true"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="sp_player_death_family_member" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_2"/>
			</tags>
			<transform position="-2.160, 1.750, -0.732" rotation_euler="0.299, -0.246, 1.614"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_camel_rider_stand_lance_pace_4"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value="very_negative_ne"/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="Thorax"/>
					</variables>
				</script>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_camel_rider_stand_lance_pace_4"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animationpoint" old_prefab_name="" guid="{063DCFFD-6E7C-4E56-94B0-C834E07FFA26}" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="LoopStartAction" value="act_camel_rider_stand_lance_pace_4"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="LeftHandItem" value=""/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="90.000"/>
								<variable name="MaxWaitinSeconds" value="190.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="true"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity> -->
		<game_entity prefab="torch_candle_c_fire">
			<transform position="-2.212, -1.185, 0.821" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="-1.592, 0.137, 1.438" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="banner_cutscene">
			<tags>
				<tag name="banner_1"/>
			</tags>
			<transform position="-0.036, -1.331, 0.013" rotation_euler="0.000, 0.000, 3.136"/>
		</game_entity>
		<game_entity prefab="flora_green_g">
			<transform position="-0.111, 2.334, 0.273" rotation_euler="0.078, -0.059, -0.916"/>
		</game_entity>
		<game_entity prefab="lord_pillow_c" visible="false">
			<transform position="-0.432, -0.516, 0.966" rotation_euler="0.000, 0.000, 0.000" scale="0.337, 0.423, 0.518"/>
		</game_entity>
		<game_entity prefab="bed_lord_a">
			<transform position="-2.043, 1.023, 0.623" rotation_euler="-0.011, 0.048, -0.234" scale="0.904, 0.904, 0.904"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-5.613, 3.925, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-5.598, 0.050, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="-1.341, -1.367, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="20.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.200"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="head_male_x" old_prefab_name="__empty_object" visible="false">
			<tags>
				<tag name="debug_head"/>
			</tags>
			<transform position="6.420, 7.471, 1.379" rotation_euler="0.000, 0.000, 0.000" scale="11.000, 11.000, 11.000"/>
			<components>
				<meta_mesh_component name="head_male_x">
					<mesh name="head_male_x" material="head_male_x_translucent"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="lord_pillow_c" visible="false">
			<transform position="-0.431, -0.101, 0.859" rotation_euler="0.000, 0.000, 0.000" scale="0.319, 0.319, 0.490"/>
		</game_entity>
		<game_entity prefab="flora_plant_k">
			<transform position="-0.122, 2.287, 0.178" rotation_euler="0.155, 0.107, -1.023"/>
		</game_entity>
		<game_entity name="Dark_lights" old_prefab_name="">
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-1.498, 5.479, 0.301" rotation_euler="0.000, 0.000, 1.571" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-1.498, 5.564, 0.301" rotation_euler="0.000, 0.000, 1.571" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="4.791, 0.336, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="4.791, 0.336, 0.173" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-1.498, 5.516, 0.301" rotation_euler="0.000, 0.000, 1.571" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="4.791, 0.336, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-4.310, 0.243, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-4.310, 0.243, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="-4.310, 0.243, 0.173" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="18.267, 0.243, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="16.696, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="18.267, 0.243, 1.091" rotation_euler="0.000, 0.000, 0.000" scale="13.288, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="8.496, 0.243, 1.091" rotation_euler="0.000, 0.000, 0.000" scale="5.179, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="8.496, 0.243, 0.721" rotation_euler="0.000, 0.000, 0.000" scale="5.179, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="18.267, 0.243, 0.741" rotation_euler="0.000, 0.000, 0.000" scale="16.696, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="8.496, 0.243, 0.378" rotation_euler="0.000, 0.000, 0.000" scale="5.179, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="6.219, 0.336, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="6.219, 0.336, 0.173" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="6.219, 0.336, 0.457" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
				<game_entity name="_dark_light" old_prefab_name="_dark_light" mobility="1">
					<transform position="4.791, 0.336, 0.334" rotation_euler="0.000, 0.000, 0.000" scale="1.713, 6.178, 5.834"/>
					<components>
						<meta_mesh_component name="negative_light_mesh">
							<mesh name="negative_light_mesh" argument="0.300, 5.000, 5.000, 0.900" argument2="1.000, 0.000, 0.000, 0.000"/>
						</meta_mesh_component>
					</components>
					<scripts>
						<script name="ScenePropNegativeLight">
							<variables>
								<variable name="Flatness_X" value="0.300"/>
								<variable name="Flatness_Y" value="5.000"/>
								<variable name="Flatness_Z" value="5.000"/>
								<variable name="Alpha" value="0.900"/>
								<variable name="Is_Dark_Light" value="true"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_garden_flowerpot_b">
			<transform position="-1.245, -0.174, 0.299" rotation_euler="0.000, 0.000, 0.000" scale="0.412, 0.412, 0.411"/>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="5.966, 2.433, 0.108" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="30.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="5.668, -0.907, 0.104" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="30.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="cutscene_dust" old_prefab_name="">
			<transform position="0.123, 1.299, 3.886" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<particle_system_instanced_component>
					<effect_ref base_effect="{73290725-0416-408D-BFD6-754BBE4C9242}"/>
				</particle_system_instanced_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="-1.470, 2.942, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="30.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_garden_flowerpot_b">
			<transform position="0.015, 2.178, 0.006" rotation_euler="0.000, 0.000, 0.000" scale="0.412, 0.412, 0.411"/>
		</game_entity>
		<game_entity prefab="lord_pillow_c">
			<transform position="-1.594, 0.128, 1.211" rotation_euler="0.000, -0.014, 0.000" scale="0.417, 0.417, 0.640"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_brass">
			<transform position="0.595, -2.856, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bed_battania_king_b" visible="false">
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-1.794, 3.723, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="flora_plant_k">
			<transform position="0.094, 2.238, 0.186" rotation_euler="-0.157, -0.035, -0.107"/>
		</game_entity>
		<game_entity prefab="flora_green_g">
			<transform position="-0.060, 2.295, 0.273" rotation_euler="-0.214, -0.100, -0.021"/>
		</game_entity>
		<game_entity prefab="local_envmap_prop">
			<transform position="11.749, -2.421, 1.490" rotation_euler="0.000, 0.000, 0.000" scale="7.160, 9.802, 3.617"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="AmbientMultiplier" value="10.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="lord_pillow_c">
			<transform position="-1.828, 1.678, 1.283" rotation_euler="0.000, 0.000, 0.000" scale="0.508, 0.508, 0.780"/>
		</game_entity>
		<game_entity prefab="flora_green_g">
			<transform position="0.000, 2.215, 0.297" rotation_euler="0.153, 0.112, -0.636"/>
		</game_entity>
		<game_entity name="editor_plane" old_prefab_name="">
			<transform position="-1.779, -0.153, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low">
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="lord_pillow_c" visible="false">
			<transform position="-0.403, 0.116, 1.032" rotation_euler="0.000, 0.000, 0.000" scale="0.337, 0.337, 0.583"/>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="2.100, -0.153, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="lord_pillow_c" visible="false">
			<transform position="-0.383, 0.462, 0.855" rotation_euler="0.000, 0.000, 0.000" scale="0.333, 0.398, 0.512"/>
		</game_entity>
		<game_entity prefab="flora_green_g">
			<transform position="0.100, 2.320, 0.137" rotation_euler="-0.087, 0.194, -1.339"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="0.545, -2.867, 0.822" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="-3.473, -2.471, 0.188" rotation_euler="-0.023, 1.576, -2.197" scale="0.785, 0.785, 0.785"/>
			<components>
				<light_component flags="160" color="1.000, 0.518, 0.098" intensity="15.000" radius="8.000" local_frame_rot="8.000000, 0.000000, 0.000000, 0.000000, 8.000000, 0.000000, 0.000000, 0.000000, 8.000000" hotspot_angle="30.000" falloff_angle="45.000" mobility="1" shadow_size_multiplier="1" shadow_radius="1.360"/>
			</components>
		</game_entity>
		<game_entity prefab="envmap_prop">
			<transform position="-0.018, 0.529, 3.728" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_brass">
			<transform position="-2.207, -1.240, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="Camera_parent" old_prefab_name="" mobility="1">
			<transform position="-5.032, 0.892, 2.534" rotation_euler="0.090, 3.024, 1.584"/>
			<scripts>
				<script name="WaveFloater">
					<variables>
						<variable name="oscillateAtX" value="true"/>
						<variable name="oscillateAtY" value="true"/>
						<variable name="oscillateAtZ" value="true"/>
						<variable name="oscillationFrequency" value="5.000"/>
						<variable name="maxOscillationAngle" value="3.000"/>
						<variable name="bounceX" value="false"/>
						<variable name="bounceXFrequency" value="14.000"/>
						<variable name="maxBounceXDistance" value="0.300"/>
						<variable name="bounceY" value="false"/>
						<variable name="bounceYFrequency" value="14.000"/>
						<variable name="maxBounceYDistance" value="0.300"/>
						<variable name="bounceZ" value="false"/>
						<variable name="bounceZFrequency" value="14.000"/>
						<variable name="maxBounceZDistance" value="0.300"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="camera_static" old_prefab_name="camera_static" mobility="1">
					<tags>
						<tag name="customcamera"/>
						<tag name="camera_instance"/>
					</tags>
					<transform rotation_euler="-1.571, -3.142, 3.142"/>
					<skeleton skeleton_model="skeleton_camera"/>
					<scripts>
						<script name="camera_instance">
							<variables>
								<variable name="FOV(Degrees)" value="15.000000"/>
								<variable name="Width" value="1300"/>
								<variable name="Height" value="700"/>
								<variable name="Downscale Width" value="1300"/>
								<variable name="Near" value="0.200000"/>
								<variable name="Far" value="1000.000000"/>
								<variable name="DOF Focus Start" value="0.000000"/>
								<variable name="DOF Focus" value="0.000000"/>
								<variable name="DOF Focus End" value="0.000000"/>
								<variable name="Background Color" value="1.000, 0.000, 1.000, 1.000"/>
								<variable name="Render Skybox" value="true"/>
							</variables>
						</script>
						<script name="PopupSceneCameraPath">
							<variables>
								<variable name="LookAtEntity" value=""/>
								<variable name="SkeletonName" value="skeleton_camera"/>
								<variable name="BoneIndex" value="0"/>
								<variable name="AttachmentOffset" value="0.000, 0.000, 0.000, -1.000"/>
								<variable name="InitialPath" value=""/>
								<variable name="InitialAnimationClip" value=""/>
								<variable name="InitialSound" value="event:/ui/cutscenes/death_clan"/>
								<variable name="InitialPathStartTime" value="19.500"/>
								<variable name="InitialPathDuration" value="4.000"/>
								<variable name="InitialInterpolation" value="Linear"/>
								<variable name="InitialFadeOut" value="true"/>
								<variable name="PositivePath" value=""/>
								<variable name="PositiveAnimationClip" value="cutscene_family_member_death_cam"/>
								<variable name="PositiveSound" value=""/>
								<variable name="PositivePathStartTime" value="0.000"/>
								<variable name="PositivePathDuration" value="1.000"/>
								<variable name="PositiveInterpolation" value="Linear"/>
								<variable name="PositiveFadeOut" value="false"/>
								<variable name="NegativePath" value=""/>
								<variable name="NegativeAnimationClip" value=""/>
								<variable name="NegativeSound" value=""/>
								<variable name="NegativePathStartTime" value="0.000"/>
								<variable name="NegativePathDuration" value="1.000"/>
								<variable name="NegativeInterpolation" value="Linear"/>
								<variable name="NegativeFadeOut" value="false"/>
							</variables>
						</script>
					</scripts>
					<children>
						<game_entity name="camera_icon" old_prefab_name="camera_icon" mobility="1">
							<visibility_masks>
								<visibility_mask name="visible_only_when_editing" value="true"/>
							</visibility_masks>
							<transform position="0.000, 0.000, 1.000" rotation_euler="-1.571, 0.000, 0.000"/>
							<components>
								<meta_mesh_component name="icon_camera"/>
							</components>
						</game_entity>
						<game_entity name="editor_cube" old_prefab_name="editor_cube" mobility="1">
							<transform position="2.830, 0.860, 0.460" rotation_euler="-1.571, -1.571, 1.571"/>
							<physics shape="bo_editor_cube"/>
							<components>
								<meta_mesh_component name="editor_cube"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="flora_green_g">
			<transform position="0.070, 2.203, 0.281" rotation_euler="0.367, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="-0.043, 0.764, 2.978" rotation_euler="-0.172, 0.877, 1.095"/>
			<components>
				<light_component flags="32" color="0.922, 0.965, 1.000" intensity="20.000" radius="5.000" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="1.000" falloff_angle="30.000" shadow="2" mobility="1" shadow_size_multiplier="4" shadow_radius="5.000"/>
			</components>
		</game_entity>
		<game_entity prefab="local_envmap_prop">
			<transform position="-0.133, 0.894, 3.698" rotation_euler="0.000, 0.000, 0.000" scale="2.368, 1.974, 1.471"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="AmbientMultiplier" value="3.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="3.733, 3.612, 0.006" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="30.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="-1.794, 7.265, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="2.086, 3.723, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="editor_plane">
			<transform position="2.086, 7.265, 0.006" rotation_euler="0.000, 0.000, -1.567" scale="3.878, 3.878, 3.878"/>
			<components>
				<meta_mesh_component>
					<mesh name="editor_plane_low" material="arab_tavern_floor_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="vlandia_keep_interior">
			<transform position="38.474, 11.762, -9.001" rotation_euler="0.000, 0.000, -0.050"/>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="11.580, -1.398, -1.205" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, 2.951, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_a_cycleoff">
			<transform position="6.644, -3.528, 2.138" rotation_euler="0.000, 0.000, -2.956"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, 2.359, -3.140"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="a_spr_light_shadowed">
			<transform position="2.785, -2.415, 6.417" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_table_vlandia_tavern_b">
			<transform position="4.276, -0.540, 0.110" rotation_euler="0.000, 0.000, -1.598"/>
		</game_entity>
		<game_entity prefab="bd_chair_vlandia_lord">
			<transform position="4.162, -3.130, 0.110" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_vlandia_lord">
			<transform position="4.289, 1.889, 0.110" rotation_euler="0.000, 0.000, -3.086"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="4.676, -0.941, 0.909" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_candle_a_fire">
			<transform position="3.985, 0.284, 0.909" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_d">
			<transform position="3.723, -1.542, 0.909" rotation_euler="0.000, 0.000, -0.718" scale="1.342, 1.342, 1.342"/>
		</game_entity>
		<game_entity prefab="kitchen_mug_d">
			<transform position="3.777, -0.644, 0.909" rotation_euler="0.000, 0.000, -2.477" scale="1.342, 1.342, 1.342"/>
		</game_entity>
	</entities>
	<terrain enabled="false"/>
	<editor_data editor_camera_position="-4.255, 1.745, 2.525" editor_camera_elevation="0.265" editor_camera_bearing="-16.648" editor_camera_forward="0.945, -0.152, -0.289" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="5000.000"/>
	<Paths/>
</scene>
